<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agri Connect Zambia - Connecting Farmers with Buyers</title>
    <meta name="description" content="Join Zambia's premier agricultural marketplace. Farmers sell fresh produce directly to buyers, access e-learning resources, and grow their farming business." />
    <meta name="keywords" content="zambia agriculture, farmers marketplace, buy fresh produce, farming resources, agri connect" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://agriconnect.onspace.app" />
    <meta property="og:title" content="Agri Connect Zambia - Connecting Farmers with Buyers" />
    <meta property="og:description" content="Join Zambia's premier agricultural marketplace. Farmers sell fresh produce directly to buyers, access e-learning resources, and grow their farming business." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Agri Connect Zambia" />
    <meta property="og:locale" content="en_ZM" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://agriconnect.onspace.app" />
    <meta name="twitter:title" content="Agri Connect Zambia - Connecting Farmers with Buyers" />
    <meta name="twitter:description" content="Join Zambia's premier agricultural marketplace. Farmers sell fresh produce directly to buyers, access e-learning resources, and grow their farming business." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Agri Connect Zambia",
      "url": "https://agriconnect.onspace.app",
      "description": "Join Zambia's premier agricultural marketplace. Farmers sell fresh produce directly to buyers, access e-learning resources, and grow their farming business."
    }
    </script>
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
