@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 20% 97%;
    --foreground: 30 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 30 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 30 15% 15%;
    --primary: 142 45% 35%;
    --primary-foreground: 0 0% 100%;
    --secondary: 35 45% 55%;
    --secondary-foreground: 30 15% 15%;
    --muted: 45 20% 90%;
    --muted-foreground: 30 10% 45%;
    --accent: 45 65% 60%;
    --accent-foreground: 30 15% 15%;
    --destructive: 0 65% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 45 20% 85%;
    --input: 45 20% 85%;
    --ring: 142 45% 35%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
